[webservers]
web-1 ansible_host=158.160.32.229 fqdn=fhm5vm0nlu05mdomn7mp.auto.internal
web-2 ansible_host=51.250.83.124 fqdn=fhm7snc3ipd1odmq74mb.auto.internal

[databases]
main ansible_host=158.160.33.14 fqdn=fhmrsgir30ksa6ghc3qt.auto.internal
replica ansible_host=51.250.11.229 fqdn=fhmj3b2oo52b97vpes3h.auto.internal

[storage]
storage ansible_host=158.160.60.139 fqdn=fhm3d7gprj4n32r9brs3.auto.internal
